{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.embeddedhtml": "html",
        "hittable_arr.h": "c",
        "hittable.h": "c",
        "fcntl.h": "c",
        "math.h": "c"
    }
}